# springcloud-demo

./: README.md
chapter01/: pom.xml
chapter01/simpleservice/: pom.xml
chapter01/simpleservice/src/main/java/com/xiaoxiya/simpleservice/: Application.java
chapter01/simpleservice/src/test/java/com/xiaoxiya/simpleservice/: ApplicationTests.java
chapter02/: pom.xml
chapter02/licensing-service/: pom.xml
chapter02/licensing-service/src/main/java/com/xiaoxiya/licenses/: Application.java
chapter02/licensing-service/src/main/java/com/xiaoxiya/licenses/controllers/: LicenseServiceController.java
chapter02/licensing-service/src/main/java/com/xiaoxiya/licenses/model/: License.java  Organization.java
chapter02/licensing-service/src/main/java/com/xiaoxiya/licenses/services/: LicenseService.java  OrganizationService.java
chapter02/licensing-service/src/test/java/com/xiaoxiya/licenses/: ApplicationTests.java
chapter03/: pom.xml
chapter03/config-client/: pom.xml
chapter03/config-client/src/main/java/com/xiaoxiya/configclient/: ConfigclientApplication.java
chapter03/config-client/src/main/java/com/xiaoxiya/configclient/controllers/: LicenseServiceController.java
chapter03/config-client/src/main/resources/: bootstrap.yaml
chapter03/config-client/src/test/java/com/xiaoxiya/configclient/: ConfigclientApplicationTests.java
chapter03/confsvr/: pom.xml
chapter03/confsvr/src/main/java/com/xiaoxiya/confsvr/: ConfigServerApplication.java
chapter03/confsvr/src/main/resources/: application.yaml
chapter03/confsvr/src/test/java/com/xiaoxiya/confsvr/: ConfigServerApplicationTests.java
chapter04/: pom.xml
chapter04/config-server/src/main/java/com/xiaoxiya/configserver/: ConfigserverApplication.java
chapter04/config-server/src/main/resources/: application.yml
chapter04/config-server/src/test/java/com/xiaoxiya/configserver/: ConfigserverApplicationTests.java
chapter04/eureka-service/src/test/java/com/xiaoxiya/eurekaserver/: EurekaserviceApplicationTests.java
chapter04/licensing-service/: pom.xml
chapter04/licensing-service/src/main/java/com/xiaoxiya/licensingservice/: LicensingserviceApplication.java
chapter04/licensing-service/src/main/java/com/xiaoxiya/licensingservice/clients/: OrganizationRestTemplateClient.java
chapter04/licensing-service/src/main/java/com/xiaoxiya/licensingservice/controllers/: LicenseServiceController.java
chapter04/licensing-service/src/main/java/com/xiaoxiya/licensingservice/repository/: LicenseRepository.java
chapter04/licensing-service/src/main/java/com/xiaoxiya/licensingservice/services/: DiscoveryService.java  LicenseService.java
chapter04/licensing-service/src/main/resources/: application.yml
chapter04/licensing-service/src/test/java/com/xiaoxiya/licensingservice/: LicensingserviceApplicationTests.java
chapter04/organization-service/: pom.xml
chapter04/organization-service/src/main/java/com/xiaoxiya/organizationservice/: OrganizationServiceApplication.java
chapter04/organization-service/src/main/resources/: application.yml
chapter05/: pom.xml
chapter05/config-server/: pom.xml
chapter05/config-server/src/main/java/com/xiaoxiya/configserver/: ConfigserverApplication.java
chapter05/eureka-server/: pom.xml
chapter05/eureka-server/src/main/java/com/xiaoxiya/eurekaserver/: EurekaserviceApplication.java
chapter05/eureka-server/src/main/resources/: application.yaml
chapter05/licensing-service/: pom.xml
chapter05/licensing-service/src/main/java/com/xiaoxiya/licensingservice/: LicensingserviceApplication.java
chapter05/licensing-service/src/main/java/com/xiaoxiya/licensingservice/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java
chapter05/licensing-service/src/main/java/com/xiaoxiya/licensingservice/config/: ServiceCofig.java
chapter05/licensing-service/src/main/java/com/xiaoxiya/licensingservice/controllers/: LicenseServiceController.java  ToolsController.java
chapter05/licensing-service/src/main/java/com/xiaoxiya/licensingservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
chapter05/licensing-service/src/main/java/com/xiaoxiya/licensingservice/model/: License.java  Organization.java
chapter05/licensing-service/src/main/java/com/xiaoxiya/licensingservice/services/: LicenseService.java
chapter05/licensing-service/src/main/java/com/xiaoxiya/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
chapter05/licensing-service/src/main/resources/: application.yml  bootstrap.yml
chapter05/organization-service/: pom.xml
chapter05/organization-service/src/main/java/com/xiaoxiya/organizationservice/: OrganizationServiceApplication.java
chapter05/organization-service/src/main/java/com/xiaoxiya/organizationservice/controllers/: OrganizationController.java
chapter05/organization-service/src/main/java/com/xiaoxiya/organizationservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
chapter05/organization-service/src/main/java/com/xiaoxiya/organizationservice/model/: Organization.java
chapter05/organization-service/src/main/java/com/xiaoxiya/organizationservice/repository/: OrganizationRepository.java
chapter05/organization-service/src/main/java/com/xiaoxiya/organizationservice/service/: OrganizationService.java
chapter05/organization-service/src/main/java/com/xiaoxiya/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
chapter05/organization-service/src/main/resources/: application.yml  bootstrap.yml
chapter05/organization-service/src/test/java/com/xiaoxiya/organizationservice/: OrganizationServiceApplicationTests.java
